{
  "name": "justwrite",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "electron:dev": "NODE_ENV=development electron electron/main.js",
    "electron:build": "next build && electron-builder",
    "electron:start": "electron electron/main.js"
  },
  "main": "electron/main.js",
  "build": {
    "appId": "com.justwrite.app",
    "productName": "JustWrite",
    "files": [
      "electron/**/*",
      ".next/**/*",
      "public/**/*",
      "package.json"
    ],
    "directories": {
      "output": "dist-electron"
    },
    "mac": {
      "target": "dmg",
      "category": "public.app-category.productivity"
    },
    "win": {
      "target": "nsis"
    },
    "linux": {
      "target": "AppImage"
    }
  },
  "dependencies": {
    "@supabase/ssr": "^0.8.0",
    "@supabase/supabase-js": "^2.95.3",
    "@tailwindcss/postcss": "^4.1.18",
    "@types/node": "^25.2.3",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "autoprefixer": "^10.4.24",
    "next": "^16.1.6",
    "postcss": "^8.5.6",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "tailwindcss": "^4.1.18",
    "typescript": "^5.9.3",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "electron": "^35.0.0",
    "electron-builder": "^26.0.0"
  }
}
